# D-Calculator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dragon/app/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragon/app/calculator/: MyApplication.java
app/src/main/java/dragon/app/calculator/activities/: MainActivity.java
app/src/main/java/dragon/app/calculator/adapters/: ViewPagerAdapter.java
app/src/main/java/dragon/app/calculator/data/: OriginValue.java
app/src/main/java/dragon/app/calculator/fragments/: AdvanceFragment.java  BasicFragment.java  HistoryFragment.java
app/src/main/java/dragon/app/calculator/interfaces/: ICallBack.java  OnSetResult.java
app/src/main/java/dragon/app/calculator/models/: KeyEntity.java
app/src/main/java/dragon/app/calculator/utils/: Calculation.java  Constants.java  Logs.java  TypefaceUtil.java  Utils.java
app/src/main/res/drawable/: background_button.xml  border_button.xml  border_editext_comment.xml
app/src/main/res/layout/: activity_main.xml  fragment_advance.xml  fragment_basic.xml  fragment_history.xml  item_basic_colum.xml
app/src/main/res/layout-v21/: fragment_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dragon/app/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
